{
  "schemaVersion": 1,
  "id": "oneworldrollback",
  "version": "${version}",
  "name": "OneWorldRollback",
  "description": "A client-side manual world backup and rollback mod.",
  "authors": [
    "SmilerRyan"
  ],
  "contact": {
    "sources": "https://github.com/"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.hazeybot.afkrollback.AfkRollbackClient"
    ]
  },
  "mixins": [
    {
      "config": "oneworldrollback.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~1.21.11",
    "fabric-api": ">=0.141.0"
  }
}
